<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('thanks.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin: 10px;
            padding: 15px;
            background-color: green;
            border-radius: 5px;
            color: lightgreen;
        }
        .button-container {
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 1em;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            position:bottom;
        }
        .button:hover {
            background-color: pink;
        }
        .button img {
            vertical-align: bottom;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <h1>Congratulations! Your order has been successfully placed.</h1>
    <div class="button-container">
        <a href="" class="button">
            <img src="phone.png" alt="Contact Icon" width="20" height="20"> +91-9942915999
        </a>
        <a href="" class="button">
            <img src="gmail.png" alt="Email Icon" width="20" height="20">sakthimurugan1601@gmail.com
        </a>
    </div>
</body>
</html>
